module.exports = {
  'Static Public Function Summary': 'your-trnaslated-text',
  '<span data-ice="kind">class</span>': '<span data-ice="kind">类</span>',
  '<h4>Extends:</h4>': '继承',
  'Direct Subclass:': '子类：',
  'Indirect Subclass:': '非直接子类',
  'public class': '公共类',
  'source': '源码',
  'Static Public Members': '静态公共成员',
  'Static Member Summary': '静态成员',
  'Member Summary': '成员',
  'Public Members': '公共成员',
  'Inherited Summary': '继承成员/方法',
  'Constructor Summary': '构造体',
  'Static Method Summary': '静态方法',
  'Method Summary': '方法',
  'Static Public Methods': '静态公共方法',
  'Public Methods': '公共方法',
  'public static get': '静态get',
  '<span data-ice="static">static</span>' : '<span data-ice="static">静态</span>',
  '<span class="access" data-ice="access">public</span>' : '<span class="access" data-ice="access">公共</span>',
  '<span data-ice="access">public</span>' : '<span data-ice="access">公共</span>',
  '<h4 data-ice="title">Params:</h4>': '<h4 data-ice="title">参数：</h4>',
  '<h4>Return:</h4>': '<h4>返回值：</h4>',
  '<td>Name</td>': '<td>名称</td>',
  '<td>Type</td>': '<td>类型</td>',
  '<td>Attribute</td>': '<td>属性</td>',
  '<td>Description</td>': '<td>描述</td>'
}
